<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(wallpaper005.jpg);
            background-position: center top;
        }
        div.quadrado{
            display: inline-table;
           border: 0px solid black;
           border-radius: 150px; 
           background-color: lightgrey; 
           margin: 13px;
           width: 300px;
           height: 300px; 
        }
        div#q1 {
            background-image: linear-gradient(to bottom, rgb(138, 138, 255), rgb(20, 20, 59));
        }
        div#q2 {
            background-image: url(pattern001.png);
        }
        div#q3  {
            background-image: linear-gradient(to bottom, rgb(20, 20, 59), rgb(138, 138, 255)) ;
        }
        div#q4 {
            background-image: url(pattern001.png);
        }
        div.cubo {
            border: 0px solid rgb(255, 255, 255);
            border-radius: 100px;
            height: 300px;
            margin: 10px;
        }
        div#c1{
            background-image: url(wallpaper002.jpg);
            background-position: left top;
        }
        div#c2 {
            background-image: url(wallpaper002.jpg);
            background-position: right top;
        }
        div#c3 {
            background-image: url(wallpaper002.jpg);
            background-position: right bottom;
        }
        div#c4 {
            background-image: url(wallpaper002.jpg);
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="cubo" id="c1">

    </div>
    <div class="cubo" id="c2">

    </div>
    <div class="cubo" id="c3">

    </div>
    <div class="cubo" id="c4">

    </div>
</body>
</html>