<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        div.conteiner {
            background-color: blueviolet;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;


            /* flex: initial;
            flex: none;
            flex: auto;*/
        
        }

        div#cA {
        
            /*flex-shrink: 3;
            flex-grow: 0;
            flex-basis: 200px;*/
            flex: 0 3 200px

        }
        div#cB {
            flex-shrink: 0;
            flex-grow: 8;
        }
        div#cC {
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="cA">MENU DE OPÇÕES PRINCIPAIS</div>
        <div class="item" id="cB">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, id repellat magni nesciunt labore unde illum nostrum, ad, veniam ab voluptatum quas expedita modi odio asperiores dolores tempora commodi blanditiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quam maiores officia ut, nobis odio, soluta perspiciatis quae exercitationem at aut voluptates corrupti, ab repellat delectus! Corrupti saepe magnam provident.</div>
        <div class="item" id="cC">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quae cumque earum mollitia minus exercitationem, odio recusandae dolor officiis excepturi illo repellat commodi aut, voluptatum aliquam? Placeat velit voluptates quidem?</div>
    </div>
    
</body>
</html>